<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="522.0" prefWidth="776.0" style="-fx-background-color: #FFFFFF;-fx-border-width: 16px;-fx-border-color:#444;-fx-border-style:solid;" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tecnooc.desktop.app.posx.controller.impl.ZoutViewContoller">
  <children>
    <BorderPane fx:id="anchorPaneReportHeader" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="776.0" style="-fx-background-color:#FFFFFF;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
      <bottom>
        <Separator prefWidth="200.0" />
      </bottom>
      <center>
        <Label fx:id="lblReportTitle" prefHeight="26.0" text="X-OUT Report">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Label>
      </center>
      <right>
        <HBox BorderPane.alignment="CENTER_RIGHT">
          <!-- <fx:include fx:id="buttonExportReport" source="main_button_icon.fxml" onAction="#exportReport" styleClass="icon, icon-pdf" /> -->
          <fx:include fx:id="buttonPrintReport" source="main_button_icon.fxml" onAction="#printReport" styleClass="icon, icon-print" />
        </HBox>
      </right>
    </BorderPane>
    <ScrollPane prefHeight="426.0" prefWidth="730.0" style="-fx-background-color:#FFFFFF;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <HBox alignment="CENTER" prefWidth="750"  >
            <Label fx:id="lblReportContent" style="-fx-font-size: 12pt; -fx-font-family: monospace;" text="X-OUT Report"> 
            </Label>
        </HBox>
    </ScrollPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="64.0" prefHeight="64.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../css/main.css" />
  </stylesheets>
</GridPane>
