<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="main" prefHeight="520.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tecnooc.desktop.app.posx.controller.impl.EditItemViewController">
  <children>
    <AnchorPane prefHeight="232" prefWidth="352.0" styleClass="detailbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToggleButton fx:id="soldButton" contentDisplay="CENTER" layoutX="239.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" text="Sale">
          <toggleGroup>
            <ToggleGroup fx:id="itemStatusGroup" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="returnedButton" layoutX="239.0" layoutY="64.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" text="Return" toggleGroup="$itemStatusGroup" />
        <ToggleButton fx:id="voidButton" layoutX="239.0" layoutY="108.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" text="Void" toggleGroup="$itemStatusGroup" />
        <Button fx:id="btnDelete" contentDisplay="CENTER" layoutX="239.0" layoutY="174.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="38.0" prefWidth="99.0" styleClass="icon" text="Delete" />
        <Label fx:id="itemNameLabel" layoutX="14.0" layoutY="16.0" prefHeight="48.0" prefWidth="217.0" textFill="WHITE" wrapText="true">
          <font>
            <Font name="Cantarell Bold" size="16.0" />
          </font>
        </Label>
        <Label layoutX="11.0" layoutY="79.0" prefWidth="83.0" text="Quantity" textOverrun="CLIP">
          <font>
            <Font name="Cantarell Regular" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" layoutX="12.0" layoutY="109.0" prefWidth="99.0" text="Discount Amount" textOverrun="CLIP" />
        <Label font="$x1" layoutX="11.0" layoutY="164.0" prefWidth="83.0" text="Unit Price" textOverrun="CLIP" />
        <Label font="$x1" layoutX="8.0" layoutY="199.0" prefWidth="83.0" text="Total" textOverrun="CLIP" />
        <Label fx:id="quantityLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="119.0" layoutY="79.0" prefWidth="88.0">
          <font>
            <Font name="Cantarell Bold" size="12.0" fx:id="x2" />
          </font>
        </Label>
        <Label id="lblDiscount" fx:id="discAmtLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x2" layoutX="119.0" layoutY="109.0" prefWidth="88.0" />
        <Label fx:id="unitPriceLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x2" layoutX="119.0" layoutY="164.0" prefWidth="88.0" />
        <Label fx:id="totalLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x2" layoutX="119.0" layoutY="199.0" prefWidth="88.0" />
        <Label font="$x1" layoutX="11.0" layoutY="136.0" prefWidth="99.0" text="Discount Percent." textOverrun="CLIP" />
        <Label id="lblDiscount" fx:id="discPercLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x2" layoutX="119.0" layoutY="136.0" prefWidth="88.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
