<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
        <children>
            <Label fx:id="nameLabel" prefWidth="225.0" prefHeight="24.0" minWidth="225.0"  />
            <Label fx:id="priceLabel" prefWidth="70.0" prefHeight="24.0" minWidth="70.0"  alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT"    />
        </children> 
</fx:root>

