<?xml version="1.0" encoding="UTF-8"?>
 

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
 
<AnchorPane fx:id="root" 
            fx:controller="com.tecnooc.desktop.app.posx.controller.impl.SplashViewController" 
            xmlns:fx="http://javafx.com/fxml" 
            prefWidth="360" prefHeight="240" styleClass="splash" >  
 
</AnchorPane>